* {
  margin: 0;
  padding: 0;
}
html {
  background-image: url(img/html-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
body {
  width: 100%;
  background-image: url(../home/img/aditya-vyas-wmXVABZ7JBk-unsplash.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
a {
  color: black;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  width: 1000px;
  padding: 0 30px;
}

/* -----------header------------------------------- */
header {
  width: 100%;
  padding: none;
  position: fixed;
  z-index: 100;
  transition: all 2s;
}
header a {
  color: aliceblue;
}

.down {
  background-color: rgb(0, 0, 0, 0.6);
  transition: all 1.5s;
}
.down1 {
  color: rgb(255, 255, 255);
  transition: all 0.7s;
}

.header-wrap {
  width: 1100px;
  padding: 30px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;
}

header .menu ul {
  display: flex;
  flex-flow: row wrap;
}
header .menu ul li {
  padding: 0 10px;
  text-align: center;
}
/* ----------section 1 ---------- */
.section1 {
  width: 100%;
  height: 100vh;
}
.section1 .section1-wrap {
  text-align: center;
  padding-top: 50%;
}

/* ---------section2 ----- */
.section2 {
  color: aliceblue;
  padding: 50px 0;
}
.section2 .item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
  gap: 10px;
}
.section2 h2 {
  text-align: center;
  padding: 30px 0;
}
.section2 .item-list .product-info {
  text-align: center;
  padding-top: 10px;
}
/* -----------section3------ */
.section3 {
  width: 100%;
  padding: 300px 0;
  background-image: url(img/harry.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.section3 .des {
  text-align: center;

  color: aliceblue;
}
/* -------------section4 ------------  */
.section4 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.921);
  color: aliceblue;
  text-align: center;
}
.section4-banner {
  width: 100%;
  padding: 300px 0;
  background-image: url(img/boldmote.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.section4-banner .des {
  text-align: center;

  color: aliceblue;
}
/* ------------section5---------- */
.section5 {
  padding: 50px 0;
  color: aliceblue;
}
.section5 .section5-title {
  padding-bottom: 50px;
  text-align: center;
}

.section5 .news-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 300px);
  column-gap: 10px;
}
.section5 .news-wrap .news {
  width: 100%;
  cursor: pointer;
}

.section5 .news-wrap .news1 {
  background-image: url(img/dumbledor.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section5 .news-wrap .news2 {
  background-image: url(img/seriousBlack.jpeg);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section5 .news-wrap .news3 {
  background-image: url(img/dementer.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section5 .news-wrap .news .band {
  text-align: center;
  margin-top: 100px;
  padding: 40px 0;
  opacity: 0;
  transition: all 1.5s;
  background-color: rgba(0, 0, 0, 0.7);
}
.section5 .news-wrap .news:hover .band {
  opacity: 1;
}
/* ------------section6 ------- */
.section6 {
  width: 100%;
  padding: 50px 0;
}
.section6 .section6-banner {
  width: 100%;
  height: 500px;
  background-color: brown;
}
.section6 .section6-banner .info-wrap {
  text-align: center;
  padding-top: 250px;
}
.section6 .section6-banner .info-wrap .go-btn {
  margin-top: 30px;
}
.section6 .section6-banner .info-wrap .go-btn a {
  background-color: aliceblue;
  padding: 30px;
}
/* ------footer---- */
footer {
  background-color: aquamarine;
  height: 200px;
}
